/* Reset dan style dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  header h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* Main content */
  main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* Sections */
  section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
  }
  
  /* Forms */
  form {
    display: grid;
    gap: 1rem;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  label {
    font-weight: 600;
    color: #444;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
  }
  
  /* Checkbox styling */
  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
  }
  
  /* Buttons */
  button {
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  #bookFormSubmit {
    background-color: #2ecc71;
    color: white;
    width: 100%;
    margin-top: 1rem;
  }
  
  #bookFormSubmit:hover {
    background-color: #27ae60;
  }
  
  #searchSubmit {
    background-color: #3498db;
    color: white;
  }
  
  #searchSubmit:hover {
    background-color: #2980b9;
  }
  
  /* Book lists */
  #incompleteBookList,
  #completeBookList {
    display: grid;
    gap: 1rem;
  }
  
  [data-testid="bookItem"] {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #3498db;
  }
  
  [data-testid="bookItem"] h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }
  
  [data-testid="bookItem"] p {
    color: #666;
    margin-bottom: 0.3rem;
  }
  
  /* Book action buttons */
  [data-testid="bookItem"] div {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  [data-testid="bookItemIsCompleteButton"] {
    background-color: #3498db;
    color: white;
  }
  
  [data-testid="bookItemDeleteButton"] {
    background-color: #e74c3c;
    color: white;
  }
  
  [data-testid="bookItemEditButton"] {
    background-color: #f39c12;
    color: white;
  }
  
  [data-testid="bookItemIsCompleteButton"]:hover {
    background-color: #2980b9;
  }
  
  [data-testid="bookItemDeleteButton"]:hover {
    background-color: #c0392b;
  }
  
  [data-testid="bookItemEditButton"]:hover {
    background-color: #d35400;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    section {
      padding: 1rem;
    }
  
    [data-testid="bookItem"] div {
      flex-direction: column;
    }
  
    button {
      width: 100%;
    }
  }
  
  /* Search form specific styling */
  #searchBook {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
  }
  
  #searchBook label {
    flex: 1;
  }
  
  #searchBook input {
    width: 100%;
  }