{
  "name": "clubs-finder-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "start": "http-server dist"
  },
  "keywords": [],
  "author": "your_name <your_email@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
